<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Accessing Elements in the DOM</title>


    <style>
        html {
            font-family: sans-serif;
            color: #333;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 15px;
        }

        div div,
        div article {
            padding: 10px;
            margin: 5px;
            border: 1px solid #dedede;
        }

        .selected {
            color: orange;
            border-radius: 6px;
            border-width: 2px;
            border-color: orange;
            border-style: solid;
            padding: 4px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .hidden {
            display: none;
        }
    </style>
</head>


<body>
    <h1 id="main-header">Accessing Elements in the DOM</h1>

    <button onclick="toggleSelectedClassToDemoIdTag()">Select/deselect Demo ID Tag</button>
    <button onclick="addClassToTagById('article-container', 'red')">Make articles red!</button>
    <button onclick="setAllH2Red()">Make all H2 red 🎈</button>
    <br />
    <br />

    <button id="add-new-article" onclick="addANewArticle('this is the TITLE!')">Add a new article</button>

    <div id="demo-id-container">
        <h2 id="demo-id">ID (#demo-id)</h2>
        <div>Access me by ID</div>
    </div>


    <div>
        <h2>Class(.demo-class) asdasdasd</h2>
        <div class="demo-class"> Access me by class (1)</div>
        <div class="demo-class">Access me by class (2)</div>
    </div>


    <div>
        <h2>Tag (article)</h2>
        <div id="article-container">
            <article>Access me by tag (1)</article>
            <article>Access me by tag (2)</article>
        </div>
    </div>


    <div id="demo-query">
        <h2>Query Selector</h2>
        <div>Access me by query</div>
    </div>

    <div>
        <h2>Query Selector All</h2>
        <div class="demo-query-all">Access me by query all (1)</div>
        <div class="demo-query-all">Access me by query all (2)</div>
    </div>


    <h2>A more complex query</h2>
    <div id="more-complex">
        <ul>
            <li>First element inside a list</li>
            <li>Second element inside a list</li>
            <li>Third element inside a list</li>
        </ul>
    </div>

    <h2>A NEW SECTION</h2>
    <p>This is a new section I just added</p>

    <script>
        // Here you can write JavaScript code.
        // When will it be executed?
        // It will be executed whenever the browser encounters this tag
        // and renders it - the browser renders the tags one by one
        // from top to bottom.

        // 1)
        // We want to select the node with ID demo-id,
        // and assign a new CSS class to it the "selected" class.

        // Convention: you name the variables referencing DOM elements/tags
        // with a name that ENDS WITH "Node" or "Tag"

        function toggleSelectedClassToDemoIdTag() {
            // 1A) Selecting the node. Always the first step!
            let demoIdNode = document.getElementById("demo-id")

            // 1B) Manipulate the node. Do something with it.
            demoIdNode.classList.toggle("selected") // Google: how to add a class to an HTML in JS?
        }


        function addClassToTagById(idParam, classParam) {
            // idParam will be a string
            // classParam wiil be a string
            let selectedTag = document.getElementById(idParam)
            selectedTag.classList.add(classParam)
        }

        function setAllH2Red() {
            // 1) Select all h2 tags (we can use getElementsByTagName or querySelectorAll)
            // 2) Save these tags somewhere
            //      Note: this will be an array of objects, of nodes
            //      [ node1, node2, .... ]
            let h2Tags = document.getElementsByTagName('h2')

            // 3) We run classList.toggle on ALL these tags
            //      Note: being an array, we will need to loop through it
            for (let i = 0; i < h2Tags.length; i++) {
                h2Tags[i].classList.toggle("red")
            }

            // ANOTHER WAY TO WRITE THE SAME THING
            // for (let h2Tag of h2Tags) {
            //     h2Tag.classList.toggle("red")
            // }
        }

        // New button that, on click, will add an article into the #article-container div.
        // After adding the article, the button will disappear.

        // 1a) We need to create a new button

        // 1b) We define a function to attach to the button
        function addANewArticle(content) {
            // content: string.

            // Inside the function:
            // 2) Select the article-container tag by ID, and save it in a variable
            let articleContainerTag = document.getElementById("article-container")

            // 3) We create the new article tag/div using document.createElement
            let newArticle = document.createElement('article')

            // 4) We manipulate it/customize it by adding some text into it
            newArticle.innerText = `
                New article: ${content}.
            ` // This notation works only with the backicks,
            // and backticks allow you also to write multiline string.
            // This is the same as writing "\nNew Article: " + content + ".\n"

            // 5) Append the tag as last child of the article container
            articleContainerTag.appendChild(newArticle)

            // 6) Hide the button tag.
            // 6.1) Select the button tag we want to hide
            // 6.2) Toggle/add the .hidden class to it
            document.getElementById('add-new-article').classList.add("hidden")
            // A long as the code is readable, you can also do everything in one line
            // without defining intermediate variables
        }

    </script>
</body>

</html>
